<?php
// $Id$ 

/**
 * @file
 * Implementation of hook_install().
 */
function btc_address_install() {
  drupal_load('module', 'content');
  content_notify('install', 'btc_address');

  // the array below of default allowed protocols was taken from line six of modules/filter/filter.module from the filter_xss_bad_protocol function.
  $allowed_prots = variable_get('filter_allowed_protocols', array('http', 'https', 'ftp', 'news', 'nntp', 'tel', 'telnet', 'mailto', 'irc', 'ssh', 'sftp', 'webcal', 'rtsp'));
  if(!in_array('bitcoin', $allowed_prots)){
    $allowed_prots[]='bitcoin';
    variable_set('filter_allowed_protocols',$allowed_prots);
  }

}

/**
 * Implementation of hook_uninstall().
 */
function btc_address_uninstall() {
  $allowed_prots = variable_get('filter_allowed_protocols',array());

  if (!empty($allowed_prots) && in_array('bitcoin', $allowed_prots)){
    foreach($allowed_prots AS $key => $value) {
      if ($value == 'bitcoin') 
        unset($allowed_prots[$key]);
    }
    variable_set('filter_allowed_protocols',$allowed_prots);
  }

  // done removing bitcoin from list of allowed protocols.
  // this assumes that there aren't any other modules using 'bitcoin' as a URI installed.  For now, this will be the case, but eventually there may be other modules that use it.
  // I'd like to get bitcoin in to the list of variables on line 6 of the filter.module file and remove all of this. 

  drupal_load('module', 'content');
  content_notify('uninstall', 'btc_address');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function btc_address_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'btc_address');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function btc_address_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'btc_address');
}






/**
 * Implmentation of hook_requirements().
 */
function btc_address_requirements($phase) {
  if ($phase == "runtime") {
    btc_address_bitcoin_php_load_library();
    $requirements['btc_address_bitcoin']['title'] = t('Bitcoin');
    if (class_exists('Bitcoin')) {
      $requirements['btc_address_bitcoin']['value'] = 'Bitcoin Library is installed correctly';
      $requirements['btc_address_bitcoin']['severity'] = REQUIREMENT_OK;
    }
    else {
      // Required library wasn't found.
      $requirements['btc_address_bitcoin']['value'] = t('Not found');
      // Provide a download link to the Bitcoin library.
      $requirements['btc_address_bitcoin']['description'] = t('The <a href="@bitcoin">Bitcoin-PHP</a> library is missing or not installed correctly. <a href="@download">Download</a> and extract it to your <em>libraries</em> directory, renaming it to <em>bitcoin</em>.  See the README.txt file for more information at path/to/drupal@install.', array('@bitcoin' => 'http://www.nostate.com/3962/bitcoin-php-a-php-library-for-bitcoin/', '@download' => 'https://github.com/mikegogulski/bitcoin-php', '@install' => url(drupal_get_path('module', 'btc_address') . '/README.txt')));
      $requirements['btc_address_bitcoin']['severity'] = REQUIREMENT_ERROR;
    }
  } // done if phase = runtime
  return $requirements;
}

